apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.templates.app.name }}-data
  namespace: {{ .Values.templates.app.namespace }}
  labels:
    type: local
spec:
  storageClassName: {{ .Values.templates.app.name }}-data
  capacity:
    storage: {{ .Values.templates.pv.capacity }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.templates.pv.base_path }}/{{ .Values.templates.app.name }}-data"
